UserParameter=nfsclient.discovery, mount -t nfs,nfs4 | awk '{print $3}' | /opt/scripts/l2d -n NFSPATH
UserParameter=nfsclient.read[*],  nfsiostat $1 | grep read -A 1 | awk 'NR>1' | /opt/scripts/l2j
UserParameter=nfsclient.write[*],  nfsiostat $1 | grep write -A 1 | awk 'NR>1' | /opt/scripts/l2j