UserParameter=queue.discovery, /opt/pbs/bin/pbsnodes -Sa -F dsv | awk -F '|' '{print $6}' | awk -F '=' '{print $2}'| sort | uniq | /opt/scripts/l2d -n queue
UserParameter=pbs.info, /opt/scripts/pbs_info.py